<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="UTF-8">
<title>Portfolio Emiliano Broggi</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    .double {border-style: double;
    padding: 60px;
    margin: 40px;}
    .proyects{display: flex;padding: 25px; opacity:0.4;}
    .proyects:hover {
      opacity: 1;
    }
    .form{
      padding: 49px;
    }
</style>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #282828;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #138e61;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #7f887f;
  }
  
  .container {
    border-radius: 5px;
    background-color: #2c2c2c;
    padding: 20px;
  }
  </style>

<script src="https://kit.fontawesome.com/81c1b6db1d.js" crossorigin="anonymous"></script>
</head>
<body class="w3-black">

<!-- Navigation (Stays on Top) -->
<nav class="w3-top w3-bar w3-black">
<a href="#home" class="w3-bar-item w3-button">Home</a>
<a href="#about" class="w3-bar-item w3-button">About</a>
<a href="#contact" class="w3-bar-item w3-button">Contact</a>
<a href="https://github.com/Emibroggi" class="w3-bar-item w3-button w3-right" ><i class="fa-brands fa-github"></i></i></i>GitHub</a>
<a href="https://facebook.com/emiliano.broggi.7/" class="w3-bar-item w3-button  w3-right"><i class="fa-brands fa-facebook"></i></i></i>Facebook</a>


</nav>
<!-- header-->
<header>
<img  id="home" src="img/foto3.jpg" alt="fondo" style="width:100%" height="700">

<div class="w3-container w3-black">
<h1 class="w3-center">EMILIANO BROGGI </h1>
<br>
<h4 class="w3-center">FRONTEND DEVELOPER</h4>
</div>
</header>
<section>
<!-- About -->
<div id="about" class="w3-padding-top-64">
    <div class="w3-row">
    
    <div class="w3-half w3-padding-large w3-hide-small">
    <img src="img/fondo.jpg" class="w3-round w3-image w3-opacity-min" alt="Table" style="width:100%">
    </div>
    
    <div class="w3-half w3-padding-large">
    <h1 class="w3-center">About Me</h1><br>
    <h5 class="w3-center">Concordia Entre Rios, since 1993</h5>
    <p class="w3-large">
        Soy una persona comprometida y responsable. Busco
        continuar creciendo desde la formación académica,
        laboral y personal.
        Me gusta trabajar en equipo respetando, ayudando y
        aportando en las distintas propuestas.
        </p>
    </div>
    
    </div>
    </div>
  </section>
<!--habilidades-->
  <section>
<div class="double">
<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>HTML</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>JAVASCRIPT</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>ANGULAR</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:55%">55%</div>
          </div>
        </div>
          <br>
        </section>

<!-- Image in Display Container -->
<section>
<div class=" w3-padding-top-48">
    <div class="w3-display-container">
    
   
    
    <div class="w3-display-bottomleft w3-padding-small w3-opacity w3-hide-small", class="w3-center">
    <h2>PROYECTOS</h2>
    </div>
    
    </div>
    </div>
    <div class="proyects">
    <img class="w3-padding-large" src="img/calcu.png" alt="img-calcu" width="235px" height="255px">
    <img class="w3-padding-small" src="img/click.png" alt="img-clickcout" width="235px" height="255px">
    </div>
  </section>
<section>
  <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</section>
<footer>
  <p>Author: Emiliano Broggi<br>
    <a href="mailto:broggi4@hotmail.com">Email</a></p>
</footer>

</body>
</html> 